{
  "version": "3.3",
  "format": "multires_packets",
  "created": "2026-02-18T23:04:27.224404",
  "source_file": "attack_packets_first5days.csv",
  "total_packets": 24469142,
  "unique_ips": 294,
  "time_range": {
    "start": 1257254652674641,
    "end": 1257654102004202,
    "duration": 399449329561
  },
  "resolutions": {
    "hours": {
      "resolution_microseconds": 3600000000,
      "total_bins": 33761,
      "index": "resolutions/hours/index.json",
      "data": "resolutions/hours/data.csv"
    },
    "minutes": {
      "resolution_microseconds": 60000000,
      "total_bins": 80762,
      "index": "resolutions/minutes/index.json",
      "data": "resolutions/minutes/data.csv"
    },
    "10s": {
      "resolution_microseconds": 10000000,
      "total_bins": 280161,
      "index": "resolutions/10s/index.json",
      "data": "resolutions/10s/data.csv"
    },
    "seconds": {
      "resolution_microseconds": 1000000,
      "total_bins": 916036,
      "index": "resolutions/seconds/index.json",
      "data": "resolutions/seconds/data.csv"
    },
    "100ms": {
      "resolution_microseconds": 100000,
      "total_bins": 2432821,
      "total_chunks": 17,
      "index": "resolutions/100ms/index.json"
    },
    "10ms": {
      "resolution_microseconds": 10000,
      "total_bins": 4750003,
      "total_chunks": 33,
      "index": "resolutions/10ms/index.json"
    },
    "1ms": {
      "resolution_microseconds": 1000,
      "total_bins": 23504598,
      "total_chunks": 49,
      "index": "resolutions/1ms/index.json"
    },
    "raw": {
      "resolution_microseconds": 1,
      "total_packets": 24469142,
      "total_chunks": 1198,
      "chunk_duration_seconds": 60,
      "index": "resolutions/raw/index.json"
    }
  }
}